<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
    <style>
    body {
      background-color: #fff;
      background: url("http://i.annihil.us/u/prod/marvel/i/mg/8/e0/52bdf830aa094.jpg") no-repeat center fixed rgba(0, 0, 0, 0);
      background-size: cover;
      }
    </style>
    <title>Marvel Graph</title>
</head>

<body>
<div id="graph">
</div>
<div role="navigation" class="navbar navbar-default navbar-static-top" style="background-color: #2C3E50;">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <ul class="nav navbar-nav">
                    <li>
                        <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                <input type="text" value="Spider" placeholder="Marvel Character" class="form-control" name="search">
                            </div>
                            <button class="btn btn-default" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <a href="http://neo4j.com/developer-resources">
                    <img src="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/img/logo-white.svg" alt="Neo4j World's Leading Graph Database" id="logo">
                    </a>
                </div>
                <div class="navbar-brand">
                    <div class="brand" style = "color: #FFF;">Neo4j Practicum: The Marvel Universe</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-7">
        <div class="panel panel-default" style= "background-color: rgba(255, 255, 255, .75); height: calc(100vh - 200px); overflow-y: auto;">
            <div class="panel-heading" style="background-color: #2C3E50; color: #FFF;">Search Results</div>
            <table id="results" class="table table-hover"  >
                <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Id</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-5">
        <div class="panel panel-default" style= "background-color: rgba(255, 255, 255, .75); height: calc(100vh - 200px); overflow-y: auto;">
            <div class="panel-heading" id="name" style="background-color: #2C3E50; color: #FFF;">Marvel Universe</div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <img src="" class="well" id="poster"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <h4>Details</h4>
                    <ul id="details">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
<i style="color: #FFF;">Data provided by Marvel. © 2014 Marvel</i>
</div>
<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.actor { fill: #888; }
    .node.movie { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
          function addRowHandlers() {
              var table = document.getElementById("results");
              var rows = table.getElementsByTagName("tr");
              for (i = 0; i < rows.length; i++) {
                  var currentRow = table.rows[i];
                  var createClickHandler =
                  function(row)
                  {
                      return function() {
                              var cell = row.getElementsByTagName("td")[2];
                              var type_cell = row.getElementsByTagName("td")[0];
                              var id = cell.innerHTML;
                              var row_type = type_cell.innerHTML;
                              if(row_type == "Character"){
                                showCharacter(id);
                              } else if (row_type == "Comic") {
                                showComic(id);
                              } else if (row_type = "Series"){
                                showSeries(id);
                              }

                      };
                  };
              currentRow.onclick = createClickHandler(currentRow);
              }
        }
        function showCharacter(character_id) {
            $.get("/character/" + encodeURIComponent(character_id),
                    function (data) {
                        if (!data) return;
                        $("#name").text(data.name);
                        $("#poster").attr("src", data.image_url);
                        var $list = $("#details").empty();
                        $list.append($("<li> Comics: " + data.comics + "</li><li> Series: "+ data.series + "</li><li> Stories: " + data.stories + "</li><li> Events: " + data.events + "</li>"));
                    }, "json");
            return false;
        }
        function showComic(comic_id) {
            $.get("/comic/" + encodeURIComponent(comic_id),
                    function (data) {
                        if (!data) return;
                        $("#name").text(data.name);
                        $("#poster").attr("src", data.image_url);
                        var $list = $("#details").empty();
                        $list.append($("<li> # Characters: " + data.num_characters + "</li>"));
                    }, "json");
            return false;
        }
        function showSeries(series_id) {
            $.get("/series/" + encodeURIComponent(series_id),
                    function (data) {
                        if (!data) return;
                        $("#name").text(data.name);
                        $("#poster").attr("src", data.image_url);
                        var $list = $("#details").empty();
                        $list.append($("<li> # Characters: " + data.num_characters + "</li><li> # Comics: "+ data.num_comics + "</li><li> End Year: " + data.endYear + "</li>"));
                    }, "json");
            return false;
        }
        function search() {
            var query=$("#search").find("input[name=search]").val();
            $.get("/search?q=" + encodeURIComponent(query),
                    function (data) {
                        var t = $("table#results tbody").empty();
                        if (!data || data.length == 0) return;
                        data.forEach(function (result) {
                            $("<tr><td class='result'>" + result.type + "</td><td>" + result.name + "</td><td>" + result.id + "</td><td>" + result.description  + "</td></tr>").appendTo(t)
                                    .click(function() { showCharacter($(this).find("td.result").text());})
                        });
                        if(data[0].type == "Character"){
                          showCharacter(data[0].id);
                        } else if (data[0].type == "Comic"){
                          showComic(data[0].id);
                        } else if (data[0].type == "Series"){
                          showSeries(data[0].id);
                        }

                        addRowHandlers();
                    }, "json");
            return false;
        }
        $("#search").submit(search);
        search();
    })
</script>

</body>
</html>
